[buildout]
include-site-packages = false
relative-paths = true
unzip = true
newest = false
download-cache = .cache
develop = .
parts = 

[project]
name = infi.systray
homepage = https://github.com/Infinidat/${project:name}
namespace_packages = ['infi']
install_requires = ['setuptools']
version_file = src/infi/systray/__version__.py
description = Windows system tray icon
long_description = For the complete document, please refer to the README.md file over at GitHub
console_scripts = []
gui_scripts = []
package_data = []
upgrade_code = {c84b8bc0-2c26-11e2-ad5b-705681bae3b9}
product_name = ${project:name}
post_install_script_name = None
pre_uninstall_script_name = None

[isolated-python]
recipe = infi.recipe.python
version = v2.7.8.5

[setup.py]
recipe = infi.recipe.template.version
input = setup.in
output = setup.py

[__version__.py]
recipe = infi.recipe.template.version
output = ${project:version_file}

[development-scripts]
dependent-scripts = true
recipe = infi.recipe.console_scripts
eggs = ${project:name}
	ipython
	nose
interpreter = python

[pack]
recipe = infi.recipe.application_packager
company = None

[sublime]
recipe = corneti.recipes.codeintel
eggs = ${development-scripts:eggs}

